[Desktop Entry]
Name=Migration
Name[ca]=Migració
Name[de]=Migration
Name[es]=Migración
Name[nl]=Migratie
Name[pt]=Migração
Name[sk]=Migrácia
Name[sv]=Konvertering
Name[uk]=Перенесення
Name[x-test]=xxMigrationxx
Comment=Kexi plugin for handling database migration
Comment[ca]=Connector del Kexi per gestionar migracions de bases de dades
Comment[de]=Kexi-Modul für die Migration von Datenbanken
Comment[es]=Complemento de Kexi para manejar la migración de bases de datos
Comment[nl]=Kexi-plug-in voor behandeling van migratie van een database
Comment[pt]='Plugin' do Kexi para lidar com tabelas
Comment[sk]=Kexi plugin na spracovanie migrácie databáz
Comment[sv]=Kexi-insticksprogram för att hantera databaskonvertering
Comment[uk]=Додаток до Kexi для перенесення баз даних
Comment[x-test]=xxKexi plugin for handling database migrationxx
Type=Service
Icon=database-import
Encoding=UTF-8

X-KDE-ServiceTypes=Kexi/Handler

X-KDE-Library=kexi_migrationplugin
X-KDE-ServiceTypes=Kexi/Internal
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.migration
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-GroupName=
X-Kexi-TypeName=migration
X-Kexi-ServiceTypesInUserMode=
X-Kexi-VisibleInProjectNavigator=false
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
