[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

GenericName=Migration Plugin
GenericName[ca]=Connector de migració
GenericName[ca@valencia]=Connector de migració
GenericName[fr]=Module externe de migration
GenericName[nl]=Migratieplug-in
GenericName[pl]=Wtyczka migracji
GenericName[pt]='Plugin' de Migração
GenericName[uk]=Додаток міграції
GenericName[x-test]=xxMigration Pluginxx
Name=Migration Plugin
Name[ca]=Connector de migració
Name[ca@valencia]=Connector de migració
Name[fr]=Module externe de migration
Name[nl]=Migratieplug-in
Name[pl]=Wtyczka migracji
Name[pt]='Plugin' de Migração
Name[uk]=Додаток міграції
Name[x-test]=xxMigration Pluginxx
X-KDE-Library=kexihandler_migration
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-Class=org.kexi-project.migration
X-Kexi-NoObject=true
