[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

GenericName=Scripts
GenericName[ca]=Scripts
GenericName[ca@valencia]=Scripts
GenericName[fi]=Komentojonot
GenericName[fr]=Scripts
GenericName[gl]=Scripts
GenericName[it]=Script
GenericName[nl]=Scripts
GenericName[pl]=Skrypty
GenericName[pt]=Programas
GenericName[pt_BR]=Scripts
GenericName[sk]=Skripty
GenericName[sv]=Skript
GenericName[uk]=Скрипти
GenericName[x-test]=xxScriptsxx
Name=Script
Name[ca]=Script
Name[ca@valencia]=Script
Name[fi]=Komentojono
Name[fr]=Script
Name[gl]=Script
Name[it]=Script
Name[nl]=Script
Name[pl]=Skrypt
Name[pt]=Programa
Name[pt_BR]=Script
Name[sk]=Skript
Name[sv]=Skript
Name[uk]=Скрипт
Name[x-test]=xxScriptxx
X-KDE-Library=kexihandler_script
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=script
X-Kexi-Class=org.kexi-project.script
X-Kexi-ItemIcon=script
X-Kexi-SupportsDataView=false
X-Kexi-SupportsDesignView=true
X-Kexi-SupportsDataViewInUserMode=false
X-Kexi-SupportsExecution=true
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
