[Desktop Entry]
Name=Form
Name[ca]=Formulari
Name[ca@valencia]=Formulari
Name[cs]=Formulář
Name[de]=Formular
Name[el]=Φόρμα
Name[en_GB]=Form
Name[es]=Formulario
Name[et]=Vorm
Name[fi]=Lomake
Name[fr]=Formulaire
Name[gl]=Formulario
Name[ia]=Forma
Name[id]=Form
Name[it]=Modulo
Name[ja]=フォーム
Name[ka]=ფორმა
Name[ko]=양식
Name[nb]=Skjema
Name[nl]=Formulier
Name[pl]=Formularz
Name[pt]=Formulário
Name[pt_BR]=Formulário
Name[sk]=Formulár
Name[sl]=Obrazec
Name[sv]=Formulär
Name[tr]=Form
Name[uk]=Форма
Name[x-test]=xxFormxx
Name[zh_CN]=表单
Comment=Kexi plugin for handling forms
Comment[ca]=Connector del Kexi per a gestionar formularis
Comment[ca@valencia]=Connector de Kexi per a gestionar formularis
Comment[cs]=Modul Kexi pro práci s formuláři
Comment[de]=Kexi-Modul für die Bearbeitung von Formularen
Comment[el]=Πρόσθετο του Kexi για χειρισμό φορμών
Comment[en_GB]=Kexi plugin for handling forms
Comment[es]=Complemento de Kexi para manejar formularios
Comment[et]=Kexi plugin vormide käitlemiseks
Comment[fi]=Kexi-liitännäinen lomakkeiden käsittelyyn
Comment[fr]=Module complémentaire pour Kexi pour manipuler des formulaires
Comment[gl]=Complemento para Kexi de manexo de formularios.
Comment[ia]=Plugin de Kexi per manear formatos
Comment[id]=Plugin Kexi untuk menangani formulir
Comment[it]=Estensione per la gestione dei moduli di Kexi
Comment[ko]=양식을 처리하는 Kexi 플러그인
Comment[nl]=Kexi-plug-in voor behandeling van formulieren
Comment[pl]=Wtyczka Kexi do obsługi formularzy
Comment[pt]='Plugin' do Kexi para lidar com formulários
Comment[pt_BR]=Plugin do Kexi para trabalhar com formulários
Comment[sk]=Kexi plugin na spracovanie formulárov
Comment[sl]=Vtičnik Kexi za oblikovanje obrazcev
Comment[sv]=Kexi-insticksprogram för att hantera formulär
Comment[tr]=Formları işlemek için Kexi eklentisi
Comment[uk]=Додаток до Kexi для обробки форм
Comment[x-test]=xxKexi plugin for handling formsxx
Comment[zh_CN]=用于处理表单的 Kexi 插件
Type=Service
Icon=form
Encoding=UTF-8

X-KDE-Library=kexi_formplugin
X-KDE-ServiceTypes=Kexi/Viewer,Kexi/Designer
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.form
X-KDE-PluginInfo-Version=3.2
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-GroupName=Forms
X-Kexi-TypeName=form
X-Kexi-ServiceTypesInUserMode=Kexi/Viewer
X-Kexi-VisibleInProjectNavigator=true
X-Kexi-SupportsDataExport=true
X-Kexi-SupportsPrinting=true
