[Desktop Entry]
Name=Form
Name[ca]=Formulari
Name[ca@valencia]=Formulari
Name[fi]=Lomake
Name[fr]=Formulaire
Name[nl]=Formulier
Name[pl]=Formularz
Name[pt]=Formulário
Name[sk]=Formulár
Name[uk]=Форма
Name[x-test]=xxFormxx
Comment=Kexi plugin for handling forms
Comment[ca]=Connector del Kexi per gestionar formularis
Comment[ca@valencia]=Connector del Kexi per gestionar formularis
Comment[nl]=Kexi-plug-in voor behandeling van formulieren
Comment[pl]=Wtyczka Kexi do obsługi formularzy
Comment[pt]='Plugin' do Kexi para lidar com formulários
Comment[uk]=Додаток до Kexi для обробки форм
Comment[x-test]=xxKexi plugin for handling formsxx
Type=Service
Icon=form
Encoding=UTF-8

X-KDE-Library=kexi_formplugin
X-KDE-ServiceTypes=Kexi/Viewer,Kexi/Designer
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.form
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-GroupName=Forms
X-Kexi-TypeName=form
X-Kexi-ServiceTypesInUserMode=Kexi/Viewer
X-Kexi-VisibleInProjectNavigator=true
X-Kexi-SupportsDataExport=true
X-Kexi-SupportsPrinting=true
