[Desktop Entry]
Name=Report
Name[ca]=Informe
Name[ca@valencia]=Informe
Name[cs]=Hlášení
Name[de]=Bericht
Name[el]=Αναφορά
Name[en_GB]=Report
Name[es]=Informe
Name[et]=Aruanne
Name[fi]=Raportti
Name[fr]=Rapport
Name[gl]=Informe
Name[ia]=Reporta
Name[id]=Laporan
Name[it]=Rapporto
Name[ja]=レポート
Name[ko]=보고서
Name[nb]=Rapport
Name[nl]=Rapport
Name[pl]=Raport
Name[pt]=Relatório
Name[pt_BR]=Relatório
Name[sk]=Výkaz
Name[sl]=Poročilo
Name[sv]=Rapport
Name[tr]=Rapor
Name[uk]=Звіт
Name[x-test]=xxReportxx
Name[zh_CN]=报表
Comment=Kexi plugin for handling reports
Comment[ca]=Connector del Kexi per a gestionar informes
Comment[ca@valencia]=Connector de Kexi per a gestionar informes
Comment[cs]=Modul Kexi pro provádění hlášení
Comment[de]=Kexi-Modul für die Bearbeitung von Berichten
Comment[el]=Πρόσθετο του Kexi για χειρισμό αναφορών
Comment[en_GB]=Kexi plugin for handling reports
Comment[es]=Complemento de Kexi para manejar informes
Comment[et]=Kexi plugin aruannete käitlemiseks
Comment[fi]=Kexi-liitännäinen raporttien käsittelyyn
Comment[fr]=Module complémentaire Kexi pour gérer les rapports
Comment[gl]=Complemento para Kexi de manexo de informes.
Comment[ia]=Plugin de Kexi per manear reportos
Comment[id]=Plugin Kexi untuk menangani laporan
Comment[it]=Estensione per gestire i rapporti di Kexi
Comment[ko]=보고서를 처리하는 Kexi 플러그인
Comment[nl]=Kexi-plug-in voor behandeling van rapporten
Comment[pl]=Wtyczka Kexi do obsługi raportów
Comment[pt]='Plugin' do Kexi para lidar com relatórios
Comment[pt_BR]=Plugin do Kexi para trabalhar com relatórios
Comment[sk]=Kexi plugin na spracovanie správ
Comment[sl]=Vtičnik Kexi za obdelavo poročil
Comment[sv]=Kexi-insticksprogram för att hantera rapporter
Comment[tr]=Raporları işlemek için Kexi eklentisi
Comment[uk]=Додаток до Kexi для обробки звітів
Comment[x-test]=xxKexi plugin for handling reportsxx
Comment[zh_CN]=用于处理报告的 Kexi 插件
Type=Service
Icon=report

X-KDE-Library=kexi_reportplugin
X-KDE-ServiceTypes=Kexi/Viewer,Kexi/Designer
X-KDE-PluginInfo-Author=KEXI Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.report
X-KDE-PluginInfo-Version=3.3
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-GroupName=Reports
X-Kexi-TypeName=report
X-Kexi-ServiceTypesInUserMode=Kexi/Viewer
X-Kexi-VisibleInProjectNavigator=true
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
