[Desktop Entry]
Name=Report
Name[ca]=Informe
Name[ca@valencia]=Informe
Name[fr]=Rapport
Name[nl]=Rapport
Name[pl]=Raport
Name[pt]=Relatório
Name[uk]=Звіт
Name[x-test]=xxReportxx
Comment=Kexi plugin for handling reports
Comment[ca]=Connector del Kexi per gestionar informes
Comment[ca@valencia]=Connector del Kexi per gestionar informes
Comment[nl]=Kexi-plug-in voor behandeling van rapporten
Comment[pl]=Wtyczka Kexi do obsługi raportów
Comment[pt]='Plugin' do Kexi para lidar com relatórios
Comment[uk]=Додаток до Kexi для обробки звітів
Comment[x-test]=xxKexi plugin for handling reportsxx
Type=Service
Icon=report
Encoding=UTF-8

X-KDE-Library=kexi_reportplugin
X-KDE-ServiceTypes=Kexi/Viewer,Kexi/Designer
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.report
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-GroupName=Reports
X-Kexi-TypeName=report
X-Kexi-ServiceTypesInUserMode=Kexi/Viewer
X-Kexi-VisibleInProjectNavigator=true
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
