[Desktop Entry]
Name=MySQL
Name[ca]=MySQL
Name[ca@valencia]=MySQL
Name[fi]=MySQL
Name[fr]=MySQL
Name[gl]=MySQL
Name[it]=MySQL
Name[nl]=MySQL
Name[pl]=MySQL
Name[pt]=MySQL
Name[pt_BR]=MySQL
Name[sk]=MySQL
Name[sv]=MySQL
Name[uk]=MySQL
Name[x-test]=xxMySQLxx
Comment=MySQL Import Plugin for Kexi
Comment[ca]=Connector d'importació de MySQL per al Kexi
Comment[ca@valencia]=Connector d'importació de MySQL per al Kexi
Comment[fi]=MySQL-tuontiliitännäinen Kexille
Comment[fr]=Module d'importation MySQL pour Kexi
Comment[gl]=Complemento para Kexi de importación de MySQL.
Comment[it]=Estensione di importazione MySQL per Kexi
Comment[nl]=MySQL-importplugin voor Kexi
Comment[pl]=Wtyczka importu MySQL dla Kexi
Comment[pt]='Plugin' de Importação de MySQL para o Kexi
Comment[pt_BR]=Plugin de Importação do MySQL para o Kexi
Comment[sk]=MySQL importný plugin pre Kexi
Comment[sv]=MySQL importinsticksprogram för Kexi
Comment[uk]=Додаток імпортування даних з MySQL для Kexi
Comment[x-test]=xxMySQL Import Plugin for Kexixx
X-KDE-Library=keximigrate_mysql
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=MySQL
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
