[Desktop Entry]
Name=MS Access
Name[ca]=MS Access
Name[ca@valencia]=MS Access
Name[cs]=MS Access
Name[de]=MS Access
Name[en_GB]=MS Access
Name[es]=MS Access
Name[fi]=MS Access
Name[fr]=MS Access
Name[gl]=MS Access
Name[it]=MS Access
Name[nb]=MS Access
Name[nl]=MS Access
Name[pl]=MS Access
Name[pt]=MS Access
Name[pt_BR]=MS Access
Name[sk]=MS Access
Name[sv]=MS Access
Name[uk]=MS Access
Name[x-test]=xxMS Accessxx
Comment=MS Access (MDB) Import Plugin for Kexi
Comment[ca]=Connector d'importació de MS Access (MDB) per al Kexi
Comment[ca@valencia]=Connector d'importació de MS Access (MDB) per al Kexi
Comment[cs]=Modul Kexi pro import MS Access (MDB)
Comment[de]=MS-Access-(MDB)-Importmodul für Kexi
Comment[en_GB]=MS Access (MDB) Import Plugin for Kexi
Comment[es]=Complemento de importación de MS Access (MDB) de Kexi
Comment[fi]=MS Access (MDB) -tuontiliitännäinen Kexille
Comment[fr]=Module d'importation MS Access (MDB) pour Kexi
Comment[gl]=Complemento para Kexi de importación de MS Access (MDB).
Comment[it]=Estensione in importazione MS Access (MDB) per Kexi
Comment[nb]=MS Access (MDB) import-programtillegg for Kexi
Comment[nl]=MS Access (MDB)-importplug-in voor Kexi
Comment[pl]=Wtyczka importu MS Access (MDB) dla Kexi
Comment[pt]=Controlador de Importação do MS Access (MDB) para o Kexi
Comment[pt_BR]=Plugin de Importação do MS Access (MDB) para o Kexi
Comment[sk]=MS Access (MDB) importný plugin pre Kexi
Comment[sv]=MS Access (MDB) importinsticksprogram för Kexi
Comment[uk]=Додаток імпортування даних з MS Access (MDB) для Kexi
Comment[x-test]=xxMS Access (MDB) Import Plugin for Kexixx
X-KDE-Library=keximigrate_mdb
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Access
X-Kexi-MigrationDriverType=File
X-Kexi-FileDBDriverMime=application/vnd.ms-access
X-Kexi-KexiMigrationVersion=1.1
