[Desktop Entry]
Name=MS Access
Name[ca]=MS Access
Name[ca@valencia]=MS Access
Name[fr]=MS Access
Name[nl]=MS Access
Name[pl]=MS Access
Name[pt]=MS Access
Name[uk]=MS Access
Name[x-test]=xxMS Accessxx
Comment=MS Access (MDB) Import Plugin for Kexi
Comment[ca]=Connector d'importació de MS Access (MDB) per al Kexi
Comment[ca@valencia]=Connector d'importació de MS Access (MDB) per al Kexi
Comment[fr]=Module d'importation MS Access (MDB) pour Kexi
Comment[nl]=MS Access (MDB)-importplug-in voor Kexi
Comment[pl]=Wtyczka importu MS Access (MDB) dla Kexi
Comment[pt]=Controlador de Importação do MS Access (MDB) para o Kexi
Comment[uk]=Додаток імпортування даних з MS Access (MDB) для Kexi
Comment[x-test]=xxMS Access (MDB) Import Plugin for Kexixx
X-KDE-Library=keximigrate_mdb
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Access
X-Kexi-MigrationDriverType=File
X-Kexi-FileDBDriverMime=application/vnd.ms-access
X-Kexi-KexiMigrationVersion=1.1
