[Desktop Entry]
Name=TSV
Name[ca]=TSV
Name[ca@valencia]=TSV
Name[fi]=TSV
Name[fr]=TSV
Name[nl]=TSV
Name[pl]=TSV
Name[pt]=TSV
Name[sk]=TSV
Name[sv]=TSV
Name[uk]=TSV
Name[x-test]=xxTSVxx
Comment="Tab Separated Values" Document Import Plugin for Kexi
Comment[ca]=Connector d'importació de documents «Valors separats per tabulacions» (TSV) pel Kexi
Comment[ca@valencia]=Connector d'importació de documents «Valors separats per tabulacions» (TSV) pel Kexi
Comment[fi]=”Sarkaimin eroteltujen arvojen” (TSV) tiedostojen tuontiliitännäinen Kexille
Comment[fr]=Module d'importation de document «séparations par tabulation» pour Kexi
Comment[nl]="Tab Separated Values" Import-plug-in van document voor Kexi
Comment[pl]=Wtyczka importu dokumentu "Tab Separated Values" dla Kexi
Comment[pt]='Plugin' de Importação de Documentos Separados por Tabulações para o Kexi
Comment[sk]=Importný plugin dokumentov pre Kexi na "Hodnoty oddelené tabulátorom"
Comment[sv]=Importinsticksprogram av dokument med "värden åtskilda av tabulatortecken" för Kexi
Comment[uk]=Додаток імпортування даних, відокремлених символами табуляції, для Kexi
Comment[x-test]=xx"Tab Separated Values" Document Import Plugin for Kexixx
X-KDE-Library=keximigrate_txt
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=TSV
X-Kexi-MigrationDriverType=File
X-Kexi-KexiMigrationVersion=1.1
X-Kexi-FileDBDriverMime=text/tab-separated-values
