[Desktop Entry]
Name=CSV import/export
Name[ca]=Importació/exportació de CSV
Name[ca@valencia]=Importació/exportació de CSV
Name[cs]=Import/export CSV
Name[de]=CSV-Import/Export
Name[en_GB]=CSV import/export
Name[es]=Importar/exportar CSV
Name[fi]=CSV-tuonti/vienti
Name[fr]=Importation / exportation CSV
Name[gl]=Importar ou exportar CSV
Name[it]=Importazione/esportazione CSV
Name[nl]=CSV importeren/exporteren
Name[pl]=Importowanie/eksportowanie CSV
Name[pt]=Importação/exportação de CSV
Name[pt_BR]=Importação/exportação de CSV
Name[sk]=CSV import/export
Name[sv]=CSV-import/export
Name[uk]=Імпортування і експортування CSV
Name[x-test]=xxCSV import/exportxx
Name[zh_CN]=CSV 导入/导出
Comment=Kexi Plugin for CSV data import/export
Comment[ca]=Connector del Kexi d'importació/exportació de CSV
Comment[ca@valencia]=Connector del Kexi d'importació/exportació de CSV
Comment[cs]=Modul Kexi pro import a export dat CSV
Comment[de]=Kexi-Modul für CSV-Daten-Import/Export
Comment[en_GB]=Kexi Plugin for CSV data import/export
Comment[es]=Complemento de Kexi para importar y exportar datos CSV
Comment[fi]=Kexi-liitännäinen CSV-tietojen tuontiin ja vientiin
Comment[fr]=Module Kexi pour l'importation / exportation de données CSV
Comment[gl]=Complemento para Kexi de importación e exportación de datos CSV.
Comment[it]=Estensione di importazione ed esportazione di dati CSV di Kexi
Comment[nl]=Kexi-plug-in voor importeren/exporteren van CSV-gegevens
Comment[pl]=Wtyczka importu/eksportu danych CSV dla Kexi
Comment[pt]='Plugin' do Kexi para a importação/exportação de dados em CSV
Comment[pt_BR]=Plugin do Kexi para importação/exportação de dados CSV
Comment[sk]=Kexi Plugin na import/export CSV dát
Comment[sv]=Kexi insticksprogram för import/export av CSV-data
Comment[uk]=Додаток до Kexi для імпортування та експортування даних у форматі CSV
Comment[x-test]=xxKexi Plugin for CSV data import/exportxx
Comment[zh_CN]=用于 CSV 数据导入/导出的 Kexi 插件
Type=Service
Icon=document-import

X-KDE-Library=kexi_csvimportexportplugin
X-KDE-ServiceTypes=Kexi/Internal
X-KDE-PluginInfo-Author=KEXI Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.importexport.csv
X-KDE-PluginInfo-Version=3.2
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-GroupName=
X-Kexi-TypeName=csvimportexport
X-Kexi-ServiceTypesInUserMode=
X-Kexi-VisibleInProjectNavigator=false
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
