[Desktop Entry]
Name=PostgreSQL
Name[ca]=PostgreSQL
Name[ca@valencia]=PostgreSQL
Name[de]=PostgreSQL
Name[en_GB]=PostgreSQL
Name[es]=PostgreSQL
Name[fi]=PostgreSQL
Name[fr]=PostgreSQL
Name[gl]=PostgreSQL
Name[it]=PostgreSQL
Name[nb]=PostgreSQL
Name[nl]=PostgreSQL
Name[pl]=PostgreSQL
Name[pt]=PostgreSQL
Name[pt_BR]=PostgreSQL
Name[sk]=PostgreSQL
Name[sv]=PostgreSQL
Name[uk]=PostgreSQL
Name[x-test]=xxPostgreSQLxx
Comment=PostgreSQL Import Plugin for Kexi
Comment[ca]=Connector d'importació de PostgreSQL per al Kexi
Comment[ca@valencia]=Connector d'importació de PostgreSQL per al Kexi
Comment[de]=PostgreSQL-Importmodul für Kexi
Comment[en_GB]=PostgreSQL Import Plugin for Kexi
Comment[es]=Complemento de importación de PostgreSQL de Kexi
Comment[fi]=PostgreSQL-tuontiliitännäinen Kexille
Comment[fr]=Module d'importation PostgreSQL pour Kexi
Comment[gl]=Complemento para Kexi de importación de PostgreSQL.
Comment[it]=Estensione di importazione PostgreSQL per Kexi
Comment[nb]=PostgreSQL import-programtillegg for Kexi
Comment[nl]=PostgreSQL-importplugin voor Kexi
Comment[pl]=Wtyczka importu PostgreSQL dla Kexi
Comment[pt]='Plugin' de Importação de PostgreSQL para o Kexi
Comment[pt_BR]=Plugin de Importação do PostgreSQL para o Kexi
Comment[sk]=PostgreSQL importný plugin pre Kexi
Comment[sv]=PostgreSQL importinsticksprogram för Kexi
Comment[uk]=Додаток імпортування даних з PostgreSQL для Kexi
Comment[x-test]=xxPostgreSQL Import Plugin for Kexixx
X-KDE-Library=keximigrate_pqxx
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=PostgreSQL
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
