[Desktop Entry]
Name=PostgreSQL
Name[ca]=PostgreSQL
Name[ca@valencia]=PostgreSQL
Name[fr]=PostgreSQL
Name[nl]=PostgreSQL
Name[pl]=PostgreSQL
Name[pt]=PostgreSQL
Name[uk]=PostgreSQL
Name[x-test]=xxPostgreSQLxx
Comment=PostgreSQL Import Plugin for Kexi
Comment[ca]=Connector d'importació de PostgreSQL per al Kexi
Comment[ca@valencia]=Connector d'importació de PostgreSQL per al Kexi
Comment[fr]=Module d'importation PostgreSQL pour Kexi
Comment[nl]=PostgreSQL-importplugin voor Kexi
Comment[pl]=Wtyczka importu PostgreSQL dla Kexi
Comment[pt]='Plugin' de Importação de PostgreSQL para o Kexi
Comment[uk]=Додаток імпортування даних з PostgreSQL для Kexi
Comment[x-test]=xxPostgreSQL Import Plugin for Kexixx
X-KDE-Library=keximigrate_pqxx
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=PostgreSQL
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
