[Desktop Entry]
Name=Table
Name[ca]=Taula
Name[ca@valencia]=Taula
Name[de]=Tabelle
Name[es]=Tabla
Name[fi]=Taulu
Name[fr]=Tableau
Name[gl]=Táboa
Name[it]=Tabella
Name[nb]=Tabell
Name[nl]=Tabel
Name[pl]=Tabela
Name[pt]=Tabela
Name[pt_BR]=Tabela
Name[sk]=Tabuľka
Name[sv]=Tabell
Name[uk]=Таблиця
Name[x-test]=xxTablexx
Comment=Kexi plugin for handling tables
Comment[ca]=Connector del Kexi per gestionar taules
Comment[ca@valencia]=Connector del Kexi per gestionar taules
Comment[de]=Kexi-Modul für die Bearbeitung von Tabellen
Comment[fi]=Kexi-liitännäinen taulujen käsittelyyn
Comment[gl]=Complemento para Kexi de manexo de táboas.
Comment[it]=Estensione per gestire le tabelle di Kexi
Comment[nl]=Kexi-plug-in voor behandeling van tabellen
Comment[pl]=Wtyczka Kexi do obsługi tabel
Comment[pt]='Plugin' do Kexi para lidar com tabelas
Comment[pt_BR]=Plugin do Kexi para trabalhar com tabelas
Comment[sv]=Kexi-insticksprogram för att hantera tabeller
Comment[uk]=Додаток до Kexi для обробки таблиць
Comment[x-test]=xxKexi plugin for handling tablesxx
Type=Service
Icon=table
Encoding=UTF-8

X-KDE-Library=kexi_tableplugin
X-KDE-ServiceTypes=Kexi/Viewer,Kexi/Designer
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.table
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-GroupName=Tables
X-Kexi-TypeName=table
X-Kexi-ServiceTypesInUserMode=Kexi/Viewer
X-Kexi-VisibleInProjectNavigator=true
X-Kexi-SupportsDataExport=true
X-Kexi-SupportsPrinting=true
