[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Kexi/MigrationDriver
Comment=Kexi Data Migration Driver
Comment[ca]=Controlador de migració de dades del Kexi
Comment[ca@valencia]=Controlador de migració de dades del Kexi
Comment[cs]=Ovládač Kexi pro migraci dat
Comment[de]=Datenmigrationstreiber für Kexi
Comment[en_GB]=Kexi Data Migration Driver
Comment[es]=Controlador de migración de datos de Kexi
Comment[fi]=Kexi tietojen siirtoajuri
Comment[fr]=Pilote de migration de données de Kexi
Comment[gl]=Controlador de Kexi para a migración de datos.
Comment[it]=Driver di migrazione dei dati per Kexi
Comment[nb]=Kexi-driver for datamigrering
Comment[nl]=Kexi Datamigratie Stuurprogramma
Comment[pl]=Wtyczka do migracji danych programu Kexi
Comment[pt]=Controlador de Migração de Dados do Kexi
Comment[pt_BR]=Controlador de migração de dados do Kexi
Comment[sk]=Ovládač Kexi Data Migration
Comment[sv]=Kexi dataövergångsdrivrutin
Comment[uk]=Драйвер міграції даних для Kexi
Comment[x-test]=xxKexi Data Migration Driverxx

[PropertyDef::X-Kexi-FileMigrationDriverMime]
Type=QString

[PropertyDef::X-Kexi-MigrationDriverName]
Type=QString

[PropertyDef::X-Kexi-MigrationDriverType]
Type=QString

[PropertyDef::X-Kexi-KexiMigrationVersion]
Type=QString
