[Desktop Entry]
Name=Query
Comment=Kexi plugin for handling queries
Type=Service
Icon=query
Encoding=UTF-8

X-KDE-Library=kexi_queryplugin
X-KDE-ServiceTypes=Kexi/Viewer,Kexi/Designer,Kexi/Editor
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.query
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-GroupName=Queries
X-Kexi-TypeName=query
X-Kexi-ServiceTypesInUserMode=Kexi/Viewer
X-Kexi-VisibleInProjectNavigator=true
X-Kexi-SupportsDataExport=true
X-Kexi-SupportsPrinting=true
