[Desktop Entry]
Name=Kexi
Name[ca]=Kexi
Name[ca@valencia]=Kexi
Name[fi]=Kexi
Name[fr]=Kexi
Name[nl]=Kexi
Name[pl]=Kexi
Name[pt]=Kexi
Name[pt_BR]=Kexi
Name[sk]=Kexi
Name[sv]=Kexi
Name[uk]=Kexi
Name[x-test]=xxKexixx
Type=Application
Exec=kexi
Icon=calligrakexi
MimeType=application/x-kexiproject-sqlite;application/x-kexiproject-shortcut;application/x-kexiproject-sqlite3;application/x-sqlite3;application/x-kexi-connectiondata;text/csv;text/tab-separated-values;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.text;application/x-msaccess;application/vnd.oasis.opendocument.database
Terminal=false
GenericName=Visual database apps builder
GenericName[ca]=Constructor visual d'aplicacions de bases de dades
GenericName[ca@valencia]=Constructor visual d'aplicacions de bases de dades
GenericName[nl]=Visuele database van bouwer van apps
GenericName[pl]=Tworzenie wizualnych aplikacji baz danych
GenericName[pt]=Construtor visual de aplicações de bases de dados
GenericName[pt_BR]=Construtor visual de aplicativos de banco de dados
GenericName[sk]=Vizuálny tvorca databázových aplikácií
GenericName[sv]=Visuellt byggverktyg för databasprogram
GenericName[uk]=Програма для побудови візуальних обробників баз даних
GenericName[x-test]=xxVisual database apps builderxx
Comment=Visually develop database applications
Comment[ca]=Desenvolupament visual d'aplicacions de bases de dades
Comment[ca@valencia]=Desenvolupament visual d'aplicacions de bases de dades
Comment[fi]=Kehitä tietokantasovelluksia visuaalisesti
Comment[nl]=Databasetoepassingen visueel ontwerpen
Comment[pl]=Twórz wizualne aplikacje bazodanowe
Comment[pt]=Desenvolver de forma visual aplicações de bases de dados
Comment[pt_BR]=Desenvolve aplicativos visuais de bancos de dados
Comment[sv]=Utveckla databasprogram visuellt för skrivbordet
Comment[uk]=Візуальна розробка програм для роботи із базами даних
Comment[x-test]=xxVisually develop database applicationsxx
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=application/x-kexiproject-sqlite,application/x-kexiproject-shortcut,application/x-kexiproject-sqlite3,application/x-sqlite3,application/x-kexi-connectiondata,application/x-msaccess
X-DocPath=kexi/index.html
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-NOTKoDocumentEmbeddable=true
Categories=Qt;KDE;Office;
