[Desktop Entry]
Name=Map Widget
Name[ca]=Estris de mapes
Name[ca@valencia]=Estris de mapes
Name[de]=Karten-Bedienelement
Name[en_GB]=Map Widget
Name[es]=Elemento gráfico de mapas
Name[fi]=Karttaelementti
Name[fr]=Composants carte
Name[gl]=Trebello de mapa
Name[it]=Oggetto mappa
Name[nl]=Kaartwidget
Name[pl]=Element interfejsu mapy
Name[pt]=Elemento de Mapa
Name[pt_BR]=Elemento de mapa
Name[sk]=Widget Mapa
Name[sv]=Kartkomponenter
Name[uk]=Віджет карти
Name[x-test]=xxMap Widgetxx
Name[zh_CN]=地图部件
Comment=Kexi plugin providing map browser form widget
Comment[ca]=Connector del Kexi que proporciona estris de formularis de navegació de mapes
Comment[ca@valencia]=Connector del Kexi que proporciona estris de formularis de navegació de mapes
Comment[de]=Kexi-Modul, das ein Karten-Bedienelement bereitstellt
Comment[en_GB]=Kexi plugin providing map browser form widget
Comment[es]=Complemento de Kexi que proporciona un elemento gráfico de exploración de mapas para los formularios
Comment[fi]=Kexi-liitännäinen, joka tarjoaa karttaselaimen lomake-elementin
Comment[fr]=Module complémentaire Kexi fournissant des composants de formulaires navigateur de carte
Comment[gl]=Complemento para Kexi que fornece un trebello de navegador de mapa para formularios.
Comment[it]=Estensione che fornisce un oggetto del modulo di navigazione mappe di Kexi
Comment[nl]=Kexi-plug-in levert formulierwidget voor kaartenbrowser
Comment[pl]=Wtyczka Kexi dostarczająca formularze przeglądania map
Comment[pt]='Plugin' do Kexi que oferece um elemento gráfico de formulários de navegação em mapas
Comment[pt_BR]=Plugin do Kexi que oferece um elemento gráfico de formulários de navegação em mapas
Comment[sk]=Kexi plugin poskytujúci prehliadač máp z widgetu
Comment[sv]=Kexi-insticksprogram som tillhandahåller formulärkomponent med kartbläddrare
Comment[uk]=Додаток до Kexi, що забезпечує роботу форми навігатора картою
Comment[x-test]=xxKexi plugin providing map browser form widgetxx
Comment[zh_CN]=Kexi Web 浏览器地图小部件插件
Type=Service
Icon=form

X-KDE-Library=kexiforms_mapwidgetplugin
X-KDE-ServiceTypes=Kexi/FormWidgets
X-KDE-PluginInfo-Author=KEXI Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.form.widgets.map
X-KDE-PluginInfo-Version=3.3
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-FormWidgetsFactoryGroup=
